<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Uriel's personal site</title>
</head>

<body>
  <table cellspacing="50">
    <tr>
      <td> <img src="https://image.shutterstock.com/image-photo/small-tree-on-green-lawn-260nw-102873752.jpg" alt="tree"></td>
      <td>
        <h1>Uriel Stamelman</h1>
        <p>I am an aspiring creator, video maker, <strong>business man</strong> and so on</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>My Hobbies</h3>
  <table border="3">
    <thead>
      <th>Date</th>
      <th>Occupation</th>
    </thead>
    <tr>
      <td>2010</td>
      <td>I was educated in school</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>Was in highschool</td>
    </tr>
  </table>
  <br>
  <br>

<hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>

          <tr>
            <td>Marketing</td>
            <td>⭐⭐⭐</td>

          </tr>
          <tr>
            <td>Reading</td>
            <td>⭐⭐⭐⭐</td>
          </tr>

        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>
          <tr>
            <td>Learning</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Editing</td>
            <td>⭐⭐⭐</td>
          </tr>
      </td>
      <td></td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
<hr>
<br>

   <a href="hobbies.html">My hobbies</a>









</body>

</html>
